


text.usetex: True
### mathtext.fontset   :  Computer Modern

font.size           : 11
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal

#axes.facecolor: E5E5E5
#axes.edgecolor: white
#axes.labelcolor: 555555

axes.linewidth: 0.5
axes.grid: False
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)
axes.labelsize: 11
axes.titlesize: 11
axes.xmargin        : 0  # x margin.  See `axes.Axes.margins`
axes.ymargin        : 0  # y margin See `axes.Axes.margins`

xtick.labelsize: 11
ytick.labelsize: 11

### legend.fontsize: medium


### Legend
legend.fancybox      : False  # if True, use a rounded box for the
                              # legend, else a rectangle
legend.loc           : upper right
legend.numpoints     : 2      # the number of points in the legend line
legend.fontsize      : medium
legend.borderpad     : 0.2    # border whitespace in fontsize units
legend.markerscale   : 1.0    # the relative size of legend markers vs. original
# the following dimensions are in axes coords
legend.labelspacing  : 0.2    # the vertical space between the legend entries in fraction of fontsize
legend.handlelength  : 2.     # the length of the legend lines in fraction of fontsize
legend.handleheight  : 0.2     # the height of the legend handle in fraction of fontsize
legend.handletextpad : 0.2    # the space between the legend line and legend text in fraction of fontsize
legend.borderaxespad : 0.2   # the border between the axes and legend edge in fraction of fontsize
legend.columnspacing : 2.    # the border between the axes and legend edge in fraction of fontsize
legend.shadow        : False
legend.frameon       : True   # whether or not to draw a frame around legend
legend.framealpha    : None    # opacity of legend frame
legend.scatterpoints : 3 # number of scatter points
legend.facecolor     : inherit   # legend background color (when 'inherit' uses axes.facecolor)
legend.edgecolor     : inherit   # legend edge color (when 'inherit' uses axes.edgecolor)



xtick.direction      : in     # direction: in or out
ytick.direction      : in     # direction: in or out

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink
